# Copyright (c) 2018 Battelle Energy Alliance, LLC.  All rights reserved.

# one may wish to consider not using self-signed certificates in production

[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
countryName                     = US
stateOrProvinceName             = ID
organizationName                = sensor
organizationalUnitName          = logstash

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
