; HTAdmin config file.

[application]
; Change this to customize your title:
app_title = Malcolm User Management

; htpasswd file
secure_path  = ./config/htpasswd
; metadata file
metadata_path  = ./config/metadata

; administrator user/password (htpasswd -b -c -B ...)
admin_user = root

; username field quality checks
;
min_username_len = 4
max_username_len = 12

; Password field quality checks
;
min_password_len = 6
max_password_len = 20

